NODE_ENV=production
PORT=2020
DATABASE=
DATABASE_LOCAL=
DATABASE_PASSWORD=

JWT_SECRET=my-ultra-secure-and-ultra-long-secret

EMAIL_USERNAME= t87751508@gmail.com
EMAIL_PASSWORD= fZiXf8bXfn
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

MONGO_DB_PASSWORD = wZLk1kOwNGeIxWOU
MONGO_DB_USER_NAME = greglimo366
MONGODB_DATABASE=finance_db

WEB_BASE_URL=http://localhost:5173